# practica_buscaminas_AleixRaul

./: act_test_data.csv  board_init_test_data.csv  google_checks.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/tqs/prac/: Main.java
src/main/java/tqs/prac/controller/: Game.java  controller.java
src/main/java/tqs/prac/model/: Board.java  Cell.java  GenRandom.java  MockBoard.java  board.java  model.java
src/main/java/tqs/prac/view/: BoardView.java  IView.java  Menu.java  View.java  view.java
src/test/java/controllerTest/: GameConditionCoverageTest.java  GameDataDrivenTest.java  GameDecisionCoverageTest.java  GamePathCoverageActTest.java  GameStartedDataDrivenTest.java  GameTest.java  MockGame.java  controllerTest.java
src/test/java/modelTest/: BoardDataDrivenTest.java  BoardDecisionCoverageFirstClickTest.java  BoardDecisionCoveragePutMinesTest.java  BoardLoopTestingTests.java  BoardPathCoverageExpandZerosTest.java  BoardTest.java  MockBoard.java  MockBoardValues.java  MockGenRandom.java  boardTest.java  modelTest.java
src/test/java/viewTest/: MockView.java  viewTest.java
